<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Chat_App.jnlp">
  <information>
    <title>Chat_App</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Chat_App.jar" size="113341" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37123" download="eager" />
    <jar href="lib\javafx.base.jar" size="752299" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2547926" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="130080" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4261996" download="eager" />
    <jar href="lib\javafx.media.jar" size="277699" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88811" download="eager" />
    <jar href="lib\javafx.web.jar" size="727229" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.31.jar" size="2515519" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ma.ensate.client.app.Dashboard"  name="Chat_App" />
  <update check="always"/>
</jnlp>
